# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.235
neo_version_range=[21,)
loader_version_range=[4,)

# Mod Properties
mod_id=strawbed
mod_name=Straw Bed Backport
mod_license=MIT
mod_version=1.0.4
mod_group_id=com.example.strawbed
mod_authors=gvoze32
mod_description=Backports the Straw Bed from the Minecraft snapshot to older versions.
